events {
    worker_connections 1024; # You can adjust this value based on your requirements
}

http {
    upstream flask {
        server flask-app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask;
        }
    }
}
